## profile 설정
#spring.profiles.include=landingzone-dev

## jpa 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.data.web.pageable.default-page-size = 9999

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug
spring.jpa.properties.hibernate.default_batch_fetch_size=500
#logging.level.org.springframework.security=debug

## local 설정
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/daesung-api
#spring.datasource.username=root
#spring.datasource.password=1234
#
#server.port=8080
#
#file.dir = C:/project/fileDir

## dev 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.14.99:3306/daesung
spring.datasource.username=maria
spring.datasource.password=maria#22

server.port=8080
file.dir = /root/DaesungAPI






# multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# admin
ds-account.client-id=daesung
ds-account.client-secret=pass

ds-account.admin-username=admin
ds-account.admin-password=admin123

ds-account.energy-password=energy
ds-account.energy-username=energy123

ds-account.power-password=power
ds-account.power-username=power123

##No serializer found for class org.hibernate.proxy.pojo.bytebuddy.ByteBuddyInterceptor and no properties 에러 - 추가
#spring.jackson.serialization.fail-on-empty-beans=false

#server utf-8설정
server.servlet.encoding.charset=utf-8




