################################
# Server basic configuration
################################
server.port=8080
server.servlet.encoding.charset=utf-8

################################
# Database configuration
################################
## dev 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.14.99:3306/daesung
spring.datasource.username=maria
spring.datasource.password=maria#22

file.dir = /root/DaesungAPI


################################
# Log configuration
################################
logging.config=classpath:logback-dev.xml
logging.file.path=/root/DaesungAPI/logs
#logging.level.org.springframework.security=debug


################################
# JPA configuration
################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.data.web.pageable.default-page-size = 9999
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug
spring.jpa.properties.hibernate.default_batch_fetch_size=500


################################
# Upload configuration
################################
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB


################################################################
# Mail server configuration
################################################################
spring.mail.host=222.111.242.131
spring.mail.port=25
spring.mail.username=hrrecruit@daesungis.co.kr
spring.mail.password=qwe!2345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
##spring.mail.properties.mail.smtp.ssl.enable=true




#spring.mail.properties.mail.smtp.ssl.enable= true
#spring.mail.properties.debug=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

#spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
#spring.mail.properties.mail.smtp.ssl.enable=false




################################
# Server oauth2 configuration
################################
ds-account.client-id=daesung
ds-account.client-secret=pass
