################################
# Server basic configuration
################################
server.port=8080
server.servlet.encoding.charset=utf-8

################################
# Database configuration
################################
## prod 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://10.1.100.70:3306/daesung
spring.datasource.username=maria
spring.datasource.password=maria#22


################################
# Log configuration
################################
logging.config=classpath:logback-prod.xml
logging.file.path=/root/DaesungAPI/logs
#logging.level.org.springframework.security=debug


################################
# JPA configuration
################################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.data.web.pageable.default-page-size = 9999
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug
spring.jpa.properties.hibernate.default_batch_fetch_size=500


################################
# Upload configuration
################################
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
file.dir = /root/DaesungAPI


################################################################
# Mail server configuration
################################################################

spring.mail.host=10.3.1.21
spring.mail.port=25
spring.mail.username=dshomepage@daesung.co.kr
spring.mail.password=dshome!@34

spring.mail.properties.mail.debug = true
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false



################################
# Server Storage configuration
################################
ds-account.client-id=daesung
ds-account.client-secret=pass


