
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug
logging.level.org.springframework.security=debug

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/daesung-api
spring.datasource.username=root
spring.datasource.password=1234

file.dir = C:/doosan/fileDir/
collection.file.dir = C:/doosan/fileDir/collection/


spring.jpa.properties.hibernate.default_batch_fetch_size=500